This is Lexicon document. You can open it with Lexicon Quick View.
For Windows-readable text open "Read Me Now.txt" instead.

 3Lexicon Quick View
 3~~~~~~~~~~~~~~~~~~

Автор:  1Демидов М.В.
Версия программы:  1см. в конце документа раздел єИстория версийЄ

 21. Что это такое?
  Программа для єбыстрогоЄ просмотра файлов в формате текстового
  процессора ЛЕКСИКОН для DOS (версий до 1.4 включительно). Программа
  отображает текст, отформатированный посредством ЛЕКСИКОНа, в окне
  Windows, используя стандартные экранные шрифты ЛЕКСИКОНа. Кроме
  того, программа может сохранять текст в файлы формата Windows
  (с потерей шрифтов и другого форматирования) и копировать фрагменты
  файлов в буфер обмена Windows в виде рисунка или текста (тоже
  с потерей шрифтов и форматирования и в формате Windows). Разумеется,
  с помощью этой программы можно также просматривать и конвертировать
  в формат Windows обычные текстовые файлы в формате DOS.

 22. Кому это нужно?
  Тем, кто вынужден читать файлы в формате ЛЕКСИКОН для DOS, но при
  этом не хочет запускать саму эту программу (или вовсе не имеет
  ЛЕКСИКОНа как такового).

 23. Как этим пользоваться?
  Нужно запустить исполнимый файл LexQView.exe и открывать файлы
  с помощью меню (пункт File│Open...) или комбинации клавиш Ctrl+O
  (латинская O  7\\ 0 русская Щ). [Заметим, что все сочетания клавиш,
  доступные при работе, отображаются по нажатию F1.] Другой вариант
  заключается в том, чтобы єперетаскиватьЄ мышью файлы текстов в окне
  Проводника Windows на значок LexQView. Третий способ  7\\ 0 связать
  файлы определённого типа с этой программой.
  
   1Пример: 0 допустим, что в Вашей системе имена файлов ЛЕКСИКОНа имеют
  расширение *.lex. Тогда можно сделать следующее: в меню Проводника
  или любой папки найти пункт Вид│Свойства... В появившемся диалоговом
  окне должно быть три страницы: єОбщиеЄ, єВидЄ и єТипы файловЄ.
  Выбираем последнюю (єТипы файловЄ), находим в списке слева
  название, под которым фигурируют в системе файлы с расширением lex,
  например, єТекстовый документ ЛЕКСИКОНаЄ. Затем нажимаем экранную
  кнопку єИзменить...Є и в возникшем диалоге находим раздел єДействияЄ.
  Под списком зарегистрированных действий должна быть кнопка
  єСоздать...Є, которая отображает ещё один диалог. В этом последнем
  диалоге должны быть две строки ввода: єДействиеЄ и єПриложениеЄ.
  В первой строке вводим єБ&ыстрый просмотрЄ (именно так,
  с амперсандом), а рядом со второй должна быть кнопка єОбзор...Є,
  с помощью которой мы можем найти на диске файл LexQView.exe.
  Последовательно нажимаем єOkЄ на всех диалогах по очереди. Если всё
  сделано правильно, то в контекстном меню файлов данного типа будет
  фигурировать быстрый просмотр.

 24. Настройка
  Для настройки используется файл LexQView.cfg, который находится
  в одной папке с программой. Файл содержит следующие параметры:

 2    [Settings]
 1    # Цвет фона. Допустимы названия цветов или значения в формате
 1    # BGR, в десятичной форме или 16-ричной (в последнем случае
 1    # нужно указывать знак $ перед числом). Примеры:
 1    #   White (белый, $FFFFFF=16777215);
 1    #   Silver или LtGray (светло-серый, $C0C0C0=12632256);
 1    #   MedGray (средний серый, $A4A0A0);
 1    #   Gray или DkGray (серый, $808080);
 1    #   Black (черный, $000000);
 1    #   Maroon (темно-красный, $000080);
 1    #   Red (красный, $0000FF);
 1    #   Green (темно-зеленый, $008000);
 1    #   Lime (кислотно-зеленый, $00FF00);
 1    #   MoneyGreen (светло-зеленый, $C0DCC0);
 1    #   Olive (темно-желтый, $008080);
 1    #   Yellow (желтый, $00FFFF);
 1    #   Navy (синий, $800000);
 1    #   Blue (ярко-голубой, $FF0000);
 1    #   SkyBlue (небесно-голубой, $F0CAA6);
 1    #   Purple (фиолетовый, $800080);
 1    #   Fuchsia (ярко-сиреневый, $FF00FF);
 1    #   Teal (темно-бирюзовый, $808000);
 1    #   Aqua (ярко-бирюзовый, $FFFF00);
 1    #   Cream (кремовый, $F0FBFF).
 1    # Допускается также указывать цвет стандартных элементов
 1    # управления Windows, например:
 1    #   Background (рабочий стол);
 1    #   Window (окно, этот цвет фона использует Блокнот);
 1    #   WindowText (текст окна, это цвет шрифта Блокнота);
 1    #   AppWorkSpace (рабочая область);
 1    #   Highlight (фон подсветки текста);
 1    #   HighlightText (подсвеченный текст);
 1    #   BtnFace (кнопка);
 1    #   GrayText (серый текст);
 1    #   BtnText (подпись на кнопке);
 1    #   InfoText (текст всплывающей подсказки);
 1    #   InfoBk (фон всплывающей подсказки);
 1    #   HotLight (текст гиперссылок)
 2    Background.Color=Window
 1    # Цвет шрифта, задается точно так же
 2    Font.Color=WindowText
 1    # Цвет фона для номеров строк, задается точно так же
 2    LineNumbers.Background.Color=Window
 1    # Цвет шрифта для номеров строк, задается точно так же
 2    LineNumbers.Font.Color=WindowText

 1    # Масштаб по умолчанию
 2    Scale=100

 1    # Антиалиазинг (уменьшение зубцов при масштабировании).
 1    # Возможны три значения:
 1    # None  7\\ 1 нет, то есть все зубцы видны
 1    # Simple  7\\ 1 простой антиалиазинг, хорошо работает, если
 1    #     масштаб 200% и больше
 1    # Oversample  7\\ 1 двухступенчатый антиалиазинг с увеличением
 1    #     и уменьшением, самый медленный способ, хорошо работает,
 1    #     когда масштаб лежит между 100% и 200%
 2    Antialiasing=Simple

 1    # Показывать ли номера строк сразу при загрузке (0 или 1)
 2    ShowLineNumbers=0
 1    # Запускать ли сразу на полный экран (выход из полноэкранного
 1    # режима клавишей F11)
 2    FullScreen=0

 25. Системные требования
  На диске программа занимает около 297 Кб вместе со всеми
  вспомогательными файлами, в том числе экранными шрифтами ЛЕКСИКОНа
  (см. ниже), или порядка 204 Кб без них. У программы имеется лишь
  одно критическое требование: в одном каталоге с LexQView.exe должны
  присутствовать файлы экранных шрифтов ЛЕКСИКОНа (с расширением
  sfn). Если ни одного файла не найдётся, то запустить программу
  не удастся. Где их найти:
 1) в комплекте поставки программы они, вообще говоря,
    предполагаются, но если их там нет, то
 2) в собственном каталоге ЛЕКСИКОНа, если он у Вас установлен (их
    можно позаимствовать и с другого компьютера). В последнем случае
    (если в комплекте поставки Вы не нашли ничего, кроме exe-файла
    и этого текста) самым простым решением будет разместить exe-файл
    прямо в каталоге ЛЕКСИКОНа. Это гарантирует, что программа будет
    отображать тексты в точности так же, как их отображает сам
    ЛЕКСИКОН.

 26. Предупреждение нареканий со стороны пользователей, возможные
 2   проблемы при работе программы
  1) Программа работает в графическом режиме: то, что отображается
     в окне программы  7\\ 0 не более, чем єкартинкаЄ, а не текст.
     Начиная с версии 2.0 его можно не только просматривать, но и
     сохранять в текстовом формате и копировать в буфер обмена. При
     этом пропадают все шрифтовые выделения и специальные символы.
     Чтобы конвертировать текст один-к-одному, используйте
     специальные программы-конверторы, которые можно найти
     в Internet.
  2) Автору случалось наблюдать на некоторых компьютерах с очень
     старыми версиями Windows (например, Windows'95) неприятные
     визуальные эффекты при отрисовке экрана (цветная єкашаЄ).
     Впрочем, это бывает не очень часто (комментарий для посвящённых:
     проблема связана с тем, что видеосистема такого компьютера
     недостаточно полно поддерживает функцию Windows BitBlt). Также
     (на машинах с достаточно єслабойЄ видеосистемой) окно может
     перерисовываться слишком медленно, что особенно заметно при
     быстром пролистывании вверх/вниз. Пользуйтесь вертикальной
     линейкой прокрутки и клавишами Page Up и Page Down вместо
     стрелок для более быстрого пролистывания. Масштаб также играет
     роль: чем он больше, тем медленнее перерисовывается картинка.
     Номера строк (если включено их отображение) перерисовываются
     гораздо быстрее, чем изображение документа, поэтому при быстрой
     прокрутке возможна кратковременная рассинхронизация номеров
     и соответствующих им строк.
  3) Открывать (в частности, єперетаскиватьЄ на значок программы)
     можно не более одного текстового файла за один раз.
  4) Нет и не ожидается впредь нормальной справочной системы и многих
     кажущихся очевидными настроек, как то: печать, переход в режим
     редактирования (вызов ЛЕКСИКОНа) и т.д., поскольку автор
     не имеет лишнего свободного времени на подобного рода
     деятельность.
  5) Сообщить о прочих проблемах, задать вопрос и т.п. можно
     по адресам e-mail:
         _mik-demidov@yandex.ru .,
         _michael.v.demidov@gmail.com .
  Последнюю версию программы можно найти на сайте
         _http://program.herzen.spb.ru/download/programs .

 27. История версий

  * что исправлено;
  + что добавлено.

  Версия 2.1 (01.12.2011):
    + добавлен переход к строке по её номеру;
    + добавлена возможность задания цветов фона и шрифта для номеров
      строк;
    * изменены быстрые клавиши для масштаба;
    * улучшен внешний вид;
    * другие мелочи.

  Версия 2.0.1 (18.04.2010):
    * исправлено отображение разделителей страниц, когда цвета фона
      и текста отличны от принятых по умолчанию;
    * исправлено получавшееся в редких случаях неправильное выделение
      мышью, в частности, при выходе курсора мыши за пределы окна;
    + добавлено запоминание и восстановление текущей строки при вызове
      Quck Help и About;
    * существенно расширена документация (т.е. этот файл);
    * другие мелочи.

  Версия 2.0 (11.04.2010):
    * программа практически полностью переписана, исправлено и
      изменено множество различных аспектов ее работы;
    + добавлена поддержка колеса мыши;
    + добавлено масштабирование документа с 2 видами антиалиазинга
      (см. выше пункт єНастройкаЄ);
    + добавлен файл настроек, дающий возможность сохранять сведения
      о масштабе, цветах символов и фона и т.п. (там же);
    + добавлена возможность копировать данные из документа
      в буфер обмена Windows в виде рисунка и в виде текста (с потерей
      всех шрифтов и специальных символов);
    + добавлена функция Save As Text, которая позволяет сохранять
      документ ЛЕКСИКОНа в виде текста Windows (также с потерей всех
      шрифтов и специальных символов);
    + добавлена нумерация строк (по умолчанию отключена);
    + добавлен полноэкранный режим по клавише F11 (полезен для
      владельцев нетбуков и других аналогичных устройств);
    + добавлена возможность открывать из меню Help файл Read Me Now
      (этот файл), который частично компенсирует отсутствие
      справочной системы.

  Версия 1.1 (01.01.2004):
    * еще небольшие изменения, связанные с отображением текста.

  Версия 1.0.3 (27.12.2001):
    * небольшие изменения и исправление ошибок.

  Начало разработки  7\\ 0 19.03.2000.

 28. Лицензии, гарантии и прочее
  - отсутствуют, то есть продукт поставляется єкак естьЄ, автор
    не несёт ответственности за все проблемы, которые с данным
    продуктом могут возникнуть у пользователя. Со своей стороны автор
    только утверждает, что продукт изначально не предназначался для
    причинения ущерба технике, программному обеспечению или нервам
    потенциальных пользователей.